include "packet.pxd"
include "flow.pxd"

cdef class PacketFlow:
    cdef flow_struct flow
    cpdef long get_flow_start_time(self)
    cpdef int get_packet_count(self)
    cdef bint check_flow_direction(self, char* packet_src_addr)
    cdef void first_packet(self, packet_struct packet)
    cpdef void add_packet(self, packet_struct packet)
    cdef void update_flow_bulk(self, packet_struct packet)
    cdef void update_forward_bulk(self, packet_struct packet, long timestamp_last_bulk)
    cdef void update_backward_bulk(self, packet_struct packet, long timestamp_last_bulk)
    cdef void detect_and_update_sublfows(self, packet_struct packet)
    cpdef void update_active_and_idle_time(self, long current_time, int threshold)
    cdef void check_flags(self, packet_struct packet)
    cdef float get_sub_flow_forward_bytes(self)
    cdef float get_sub_flow_forward_packets(self)
    cdef float get_sub_flow_backward_bytes(self)
    cdef float get_sub_flow_backward_packets(self)
    cdef float get_forward_packets_per_second(self)
    cdef float get_backward_packets_per_second(self)
    cdef float get_down_up_ratio(self)
    cdef float get_avg_package_size(self)
    cdef float forward_avg_segment_size(self)
    cdef float backward_avg_segment_size(self)
    cdef float forward_bulk_duration_in_second(self)
    cdef float forward_avg_bytes_per_bulk(self)
    cdef float forward_avg_packets_per_bulk(self)
    cdef float forward_avg_bulk_rate(self)
    cdef float backward_bulk_duration_in_second(self)
    cdef float backward_avg_bytes_per_bulk(self)
    cdef float backward_avg_packets_per_bulk(self)
    cdef float backward_avg_bulk_rate(self)
    cdef float get_flow_duration(self)
    cdef float flow_bytes_per_second(self)
    cdef float flow_packets_per_second(self)
    cdef int packet_count(self)
    cpdef get_features(self)